commit 77bedc59b656ae8b3b3750cce53773d5c791562a
Merge: 3a75fdd f644adc
Author: AliUmair2303 <ali.umair@xloopdigital.com>
Date:   Wed Apr 5 14:16:56 2023 +0500

    Conflict Resolved from Master

commit f644adc9b49ec1749ca10a3820b4c28d616fcef3
Author: AliUmair2303 <ali.umair@xloopdigital.com>
Date:   Wed Apr 5 14:13:18 2023 +0500

    Numbers Added to Even

diff --git a/numbers.txt b/numbers.txt
index e69de29..f25fbe3 100644
--- a/numbers.txt
+++ b/numbers.txt
@@ -0,0 +1 @@
+2,4,6,8

commit 3a75fdd9c9e92739d4ff9a113703812bebcfa0ef
Author: AliUmair2303 <ali.umair@xloopdigital.com>
Date:   Wed Apr 5 14:12:09 2023 +0500

    Numbers Added to Odd

diff --git a/numbers.txt b/numbers.txt
index e69de29..f87e15b 100644
--- a/numbers.txt
+++ b/numbers.txt
@@ -0,0 +1 @@
+1,3,5,7

commit 5241bb2c7a1f9bbbd3724ebc173f8785376f87b2
Author: AliUmair2303 <ali.umair@xloopdigital.com>
Date:   Wed Apr 5 14:10:26 2023 +0500

    From Master

diff --git a/numbers.txt b/numbers.txt
new file mode 100644
index 0000000..e69de29
